VITE_PORT=

NODE_PORT=
# Database

DB_HOST=

DB_USER=

DB_PASSWORD=

DB_DATABASE=
# User

SECRET_KEY=
#Cloud

CLOUD_NAME=

CLOUD_KEY=

CLOUD_SECRET=

CLOUD_FOLDER=

#IMGs
DEFAULT_BOOK =

DEFAULT_USER= 